Sorry, there was a problem downloading some files from OneDrive. Please try again.

.netbeans_automatic_build - https://onedrive.live.com/?cid=b1a70a5a128684b6&id=B1A70A5A128684B6%2163861&action=Download&authKey=!AFDH-ONCfuCLT20

.netbeans_update_resources - https://onedrive.live.com/?cid=b1a70a5a128684b6&id=B1A70A5A128684B6%2163860&action=Download&authKey=!AFDH-ONCfuCLT20

config.properties - https://onedrive.live.com/?cid=b1a70a5a128684b6&id=B1A70A5A128684B6%2163858&action=Download&authKey=!AFDH-ONCfuCLT20



